; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3usbotg]
platform = espressif32 @ 6.5.0
board = esp32s3usbotg
framework = arduino
lib_deps = 
	max22/ESP32-BLE-MIDI@^0.3.2
	https://github.com/Bodmer/TFT_eSPI
	https://github.com/adafruit/Adafruit_TinyUSB_Arduino
	https://github.com/FortySevenEffects/arduino_midi_library
monitor_speed = 115200
build_unflags = 
	-DARDUINO_USB_MODE=1
build_flags = 
	-DUSER_SETUP_LOADED
	-DST7789_DRIVER
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=240
	-DTFT_CS=-1
	-DTFT_DC=4
	-DTFT_RST=8
	-DTFT_SPI_PORT=1
	-DTFT_SCLK=6
	-DTFT_MOSI=7
	-DTFT_MISO=-1
	-DLOAD_GLCD
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_GFXFF
	-DSMOOTH_FONT
	-DTOUCH_CS=-1
	-DSPI_FREQUENCY=40000000
	-DUSE_TINYUSB=1
	-DARDUINO_USB_MODE=0
	-DARDUINO_USB_CDC_ON_BOOT=1